VITE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDRhZDBhYzYyZDIxYjg2NDljYWY4N2UwZjFhMDc3NSIsInN1YiI6IjY0ZGRjMjZjZDEwMGI2MTRiNGNjYjAzOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-v-_tx3T4lYn5biIM6uhRX0-iaGDa9nX1OgRdBbsGV8
VITE_CLIENT_ID=978342300521-5l0b49jns7eubj0m5s1tgo5obafuq1br.apps.googleusercontent.com
VITE_CLIENT_SECRET=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
VITE_FACEBOOK_APP_ID=1761931550928308
VITE_TWITTER_KEY=BOYOjveR0FJpRrMwUwouB90tM
VITE_TWITTER_SECRET=Fj6amfTUJ8sP4DWpywSCogKkzfNKyvvySgKafa1qxKFAxn0uVE